spring.application.name=DemoLab01

# --- Database configuration ---
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER2022:1433;databaseName=SonyStore2025DB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- JPA / Hibernate ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# --- Thymeleaf template engine ---
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
